<!doctype html>

<html ⚡="">

<head>
  <meta charset="utf-8">
  <title>Contact – Gluten Free Radio</title>
  <link rel="canonical" href="https://glutenfreeradio.co/contact/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/img/icons/manifest.json">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5e5e5e">
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ededed">
  <meta property="og:image:url" content="https://glutenfreeradio.co/assets/img/og-image.jpg" />
  <meta property="og:image:width" content="1219" />
  <meta property="og:image:height" content="638" />
  <meta property="og:description" content="Birthed in the Metro Atlanta music scene, Gluten Free Radio functions as both an independent artist collective and a source for reviews on current albums.">
  <meta property="og:title" content="Gluten Free Radio" />
  <meta property="og:url" content="https://glutenfreeradio.co" />
  <meta property="og:type" content="website"/>
  <meta name="twitter:title" content="Gluten Free Radio"/>
  <meta name="twitter:url" content="https://glutenfreeradio.co/"/>
  <meta name="twitter:card" content="Birthed in the Metro Atlanta music scene, Gluten Free Radio functions as both an independent artist collective and a source for reviews on current albums."/>
  <meta name="description" content="Birthed in the Metro Atlanta music scene, Gluten Free Radio functions as both an independent artist collective and a source for reviews on current albums." />
  <meta name="keywords" content="music, artist collective, record label, music industry, local music, local bands, local artists, Atlanta, Atlanta music, independent" />


  <script async="" src="https://cdn.ampproject.org/v0.js"></script>



  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


  <script custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js" async=""></script>
  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>

  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLora%7CLato" rel="stylesheet">

  <style amp-custom="">
    html{
        font-family:sans-serif;
        line-height:1.15;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%
    }
    body{
        margin:0
    }
    article,aside,footer,header,nav,section{
        display:block
    }
    h1{
        font-size:2em;
        margin:.67em 0
    }
    figcaption,figure,main{
        display:block
    }
    figure{
        margin:1em 40px
    }
    hr{
        box-sizing:content-box;
        height:0;
        overflow:visible
    }
    pre{
        font-family:monospace,monospace;
        font-size:1em
    }
    a{
        background-color:transparent;
        -webkit-text-decoration-skip:objects
    }
    a:active,a:hover{
        outline-width:0
    }
    abbr[title]{
        border-bottom:none;
        text-decoration:underline;
        text-decoration:underline dotted
    }
    b,strong{
        font-weight:inherit;
        font-weight:bolder
    }
    code,kbd,samp{
        font-family:monospace,monospace;
        font-size:1em
    }
    dfn{
        font-style:italic
    }
    mark{
        background-color:#ff0;
        color:#000
    }
    small{
        font-size:80%
    }
    #mc_embed_signup form {
  	   text-align:center;
  	   padding:10px 0 10px 0;
  }

    .mc-field-group {
  	   display: inline-block;
  }

  /* positions input field horizontally */
    #mc_embed_signup input.email {
  	   font-family:"Open Sans","Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
  	   font-size: 15px;
       border: 1px solid #ABB0B2;
  	   -webkit-border-radius: 3px;
  	   -moz-border-radius: 3px;
  	   border-radius: 3px;
  	   color: #343434;
  	   background-color: #fff;
  	   box-sizing:border-box;
  	   height:32px;
  	   padding: 0px 0.4em;
  	   display: inline-block;
  	   margin: 0;
  	   width:350px;
  	   vertical-align:top;
  }

    #mc_embed_signup label {
  	   display:block;
  	   font-size:16px;
  	   padding-bottom:10px;
  	   font-weight:bold;
  }

    #mc_embed_signup .clear {
  	   display: inline-block;
  }

  /* positions button horizontally in line with input */
    #mc_embed_signup .button {
  	   font-size: 13px;
  	   border: none;
  	   -webkit-border-radius: 3px;
  	   -moz-border-radius: 3px;
  	   border-radius: 3px;
  	   letter-spacing: .03em;
  	   color: #fff;
  	   background-color: #aaa;
  	   box-sizing:border-box;
  	   height:32px;
  	   line-height:32px;
  	   padding:0 18px;
  	   display: inline-block;
  	   margin: 0;
  	   transition: all 0.23s ease-in-out 0s;
  }

    #mc_embed_signup .button:hover {
  	   background-color:#777;
  	   cursor:pointer;
  }

    #mc_embed_signup div#mce-responses {
  	   float:left;
  	   top:-1.4em;
  	   padding:0em .5em 0em .5em;
  	   overflow:hidden;
  	   width:90%;
  	   margin: 0 5%;
  	   clear: both;
  }

    #mc_embed_signup div.response {
  	   margin:1em 0;
  	   padding:1em .5em .5em 0;
  	   font-weight:bold;
  	   float:left;
  	   top:-1.5em;
  	   z-index:1;
  	   width:80%;
  }

    #mc_embed_signup #mce-error-response {
  	   display:none;
  }

    #mc_embed_signup #mce-success-response {
  	   color:#529214;
  	   display:none;
  }

    #mc_embed_signup label.error {
  	   display:block;
  	   float:none;
  	   width:auto;
  	   margin-left:1.05em;
  	   text-align:left;
  	   padding:.5em 0;
  }

  @media (max-width: 768px) {
  	#mc_embed_signup input.email {
  		width:100%;
  		margin-bottom:5px;
  	}

  	#mc_embed_signup .clear {
  		display: block;
  		width: 100%
  }

  	#mc_embed_signup .button {
  		width: 100%;
  		margin:0;
  	}

  }

    #mc_embed_signup {
      background:none;
      clear:left;
      font:14px Helvetica,Arial,sans-serif;
      width:100%;
    }

    .mailchimp-form {
      position: absolute;
      left: -5000px;
    }

    #image-overlay{
        width:100%;
        height:100%;
        top:0;
        right:0;
        bottom:0;
        left:0;
        position:absolute;
        z-index:0;
        background-color:rgba(0,0,0,.3)
    }
  </style>
</head>
<body>

  <!-- Start Navbar -->
  <header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4 ">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger  pr2  ">☰
    </div>
        <div class="ampstart-headerbar-title mx-auto ">Gluten Free Radio</div>
  </header>

<!-- Start Sidebar -->
<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  " layout="nodisplay">
  <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  <nav class="ampstart-sidebar-nav ampstart-nav">
    <ul class="list-reset m0 p0 ampstart-label">
      <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="#">Home</a></li>
      <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="/music/amp">Music</a></li>
      <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="/reviews/amp">Reviews</a></li>
      <li class="ampstart-nav-item "><a class="ampstart-nav-link" href="/contact/amp">Contact</a></li>
    </ul>
  </nav>



<ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
<li>
    <a href="https://twitter.com/GlutenRadio" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewbox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
</li>
<li>
    <a href="https://www.facebook.com/GlutenFreeRadioATL" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23.6" viewbox="0 0 56 55"><title>Facebook</title><path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path></svg></a>
</li>
<li>
    <a href="https://www.instagram.com/glutenfreeradio/" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 54 54"><title>instagram</title><path d="M27.2 6.1c-5.1 0-5.8 0-7.8.1s-3.4.4-4.6.9c-1.2.5-2.3 1.1-3.3 2.2-1.1 1-1.7 2.1-2.2 3.3-.5 1.2-.8 2.6-.9 4.6-.1 2-.1 2.7-.1 7.8s0 5.8.1 7.8.4 3.4.9 4.6c.5 1.2 1.1 2.3 2.2 3.3 1 1.1 2.1 1.7 3.3 2.2 1.2.5 2.6.8 4.6.9 2 .1 2.7.1 7.8.1s5.8 0 7.8-.1 3.4-.4 4.6-.9c1.2-.5 2.3-1.1 3.3-2.2 1.1-1 1.7-2.1 2.2-3.3.5-1.2.8-2.6.9-4.6.1-2 .1-2.7.1-7.8s0-5.8-.1-7.8-.4-3.4-.9-4.6c-.5-1.2-1.1-2.3-2.2-3.3-1-1.1-2.1-1.7-3.3-2.2-1.2-.5-2.6-.8-4.6-.9-2-.1-2.7-.1-7.8-.1zm0 3.4c5 0 5.6 0 7.6.1 1.9.1 2.9.4 3.5.7.9.3 1.6.7 2.2 1.4.7.6 1.1 1.3 1.4 2.2.3.6.6 1.6.7 3.5.1 2 .1 2.6.1 7.6s0 5.6-.1 7.6c-.1 1.9-.4 2.9-.7 3.5-.3.9-.7 1.6-1.4 2.2-.7.7-1.3 1.1-2.2 1.4-.6.3-1.7.6-3.5.7-2 .1-2.6.1-7.6.1-5.1 0-5.7 0-7.7-.1-1.8-.1-2.9-.4-3.5-.7-.9-.3-1.5-.7-2.2-1.4-.7-.7-1.1-1.3-1.4-2.2-.3-.6-.6-1.7-.7-3.5 0-2-.1-2.6-.1-7.6 0-5.1.1-5.7.1-7.7.1-1.8.4-2.8.7-3.5.3-.9.7-1.5 1.4-2.2.7-.6 1.3-1.1 2.2-1.4.6-.3 1.6-.6 3.5-.7h7.7zm0 5.8c-5.4 0-9.7 4.3-9.7 9.7 0 5.4 4.3 9.7 9.7 9.7 5.4 0 9.7-4.3 9.7-9.7 0-5.4-4.3-9.7-9.7-9.7zm0 16c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zm12.4-16.4c0 1.3-1.1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.2 1-2.3 2.3-2.3 1.2 0 2.3 1.1 2.3 2.3z" class="ampstart-icon ampstart-icon-instagram"></path></svg></a>
</li>
<li>
    <a href="mailto:management@glutenfreeradio.co" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewbox="0 0 56 43"><title>email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
</li>
</ul>

</amp-sidebar>
<!-- End Sidebar -->
  <!-- End Navbar -->
  <main id="content" role="main">
      <article class="px3 py4">
        <h1 class="h4 mb4">Menu</h1>
          <h2 class="h1 my4">Breakfast</h2>
          <dl class="clearfix">
              <dt class="h5 mb2 block regular">Chef’s Pick</dt>
                <dd class="m0"><amp-img class="mb2" src="/amp/img/themes_2/waffles.jpg" width="300" height="200" alt="" layout="responsive"></amp-img></dd>
              <dt class="col col-10 h2 mb1">Caramel Banana Waffles</dt>
              <dd class="col col-2 m0 mb1 self-center right-align">12</dd>
              <dd class="col col-12 m0 mb4 theme2-divider">Belgian waffles topped with fresh banana slices, caramel sauce and powdered sugar.</dd>
          </dl>
      </article>
  </main>

  <!-- Start Footer -->
  <footer class="ampstart-footer flex flex-column items-center px3 ">


  <small>
    © <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> Gluten Free Radio
  </small>
  </footer>
  <!-- End Footer -->
</body>
</html>
